# dw_realtime

./: pom.xml
dw-publisher/: pom.xml
dw-publisher/src/main/java/com/example/dw/realtime/console/: DWPublisherApplication.java
dw-publisher/src/main/resources/: application.properties
realtime-common/: pom.xml
realtime-common/src/main/java/com/example/dw/realtime/common/base/: BaseApp.java  BaseSQLApp.java
realtime-common/src/main/java/com/example/dw/realtime/common/bean/: CartAddUuBean.java  DimJoinFunction.java  TableProcessDim.java  TableProcessDwd.java  TradeProvinceOrderBean.java  TradeSkuOrderBean.java  TrafficHomeDetailPageView.java  TrafficPageViewBean.java  UserUserLogin.java
realtime-common/src/main/java/com/example/dw/realtime/common/constant/: DwConstant.java
realtime-common/src/main/java/com/example/dw/realtime/common/function/: DimAsyncFunction.java  DimMapFunction.java  DorisMapFunction.java
realtime-common/src/main/java/com/example/dw/realtime/common/util/: DateFormatUtils.java  FlinkSinkUtils.java  FlinkSourceUtils.java  HBaseUtils.java  JdbcUtils.java  RedisUtils.java  SQLUtils.java
realtime-dim/: pom.xml
realtime-dim/src/main/java/com/example/dw/realtime/dim/: DimApp.java
realtime-dim/src/main/java/com/example/dw/realtime/dim/app/: DimApp.java
realtime-dim/src/main/java/com/example/dw/realtime/dim/function/: HBaseSinkFunction.java  TableProcessFunction.java
realtime-dim/src/test/java/com/example/dw/realtime/dim/test/: Test01_FlinkCDC.java
realtime-dwd/: pom.xml
realtime-dwd/realtime-dwd-base-db/: pom.xml
realtime-dwd/realtime-dwd-base-db/src/main/java/com/example/dw/realtime/dwd/db/split/app/: DwdBaseDb.java
realtime-dwd/realtime-dwd-base-log/: pom.xml
realtime-dwd/realtime-dwd-base-log/src/main/java/com/example/dw/realtime/dwd/log/split/: DwdBaseLog.java
realtime-dwd/realtime-dwd-interaction-comment-info/: pom.xml
realtime-dwd/realtime-dwd-interaction-comment-info/src/main/java/com/example/dw/realtime/dwd/db/app/: DwdInteractionCommentInfo.java
realtime-dwd/realtime-dwd-interaction-comment-info/src/test/java/com/example/dw/realtime/dwd/test/: Test01_IntervalJoin.java  Test02_SQL_JOIN.java  Test03_Demo.java
realtime-dwd/realtime-dwd-interaction-comment-info/src/test/java/com/example/dw/realtime/dwd/test/bean/: Dept.java  Emp.java
realtime-dwd/realtime-dwd-trade-cart-add/: pom.xml
realtime-dwd/realtime-dwd-trade-cart-add/src/main/java/com/example/dw/realtime/dwd/db/app/: DwdTradeCartAdd.java
realtime-dwd/realtime-dwd-trade-order-cancel-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-cancel-detail/src/main/java/com/example/dw/realtime/dwd/db/app/: DwdTradeOrderCancelDetail.java
realtime-dwd/realtime-dwd-trade-order-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-detail/src/main/java/com/example/dw/realtime/db/app/: DwdTradeOrderDetail.java
realtime-dwd/realtime-dwd-trade-order-detail/src/main/java/com/example/dw/realtime/dwd/db/app/: DwdTradeOrderDetail.java
realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/src/main/java/com/example/dw/realtime/dwd/db/app/: DwdTradeOrderPaySucDetail.java
realtime-dwd/realtime-dwd-trade-order-refund/: pom.xml
realtime-dwd/realtime-dwd-trade-order-refund/src/main/java/com/example/dw/realtime/dwd/db/app/: DwdTradeOrderRefund.java
realtime-dwd/realtime-dwd-trade-refund-pay-suc-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-refund-pay-suc-detail/src/main/java/com/example/dw/realtime/dwd/db/app/: DwdTradeRefundPaySucDetail.java
realtime-dws/: pom.xml
realtime-dws/realtime-dws-trade-cart-add-uu-window/: pom.xml
realtime-dws/realtime-dws-trade-cart-add-uu-window/src/main/java/com/example/dw/realtime/dws/app/: DwsTradeCartAddUuWindow.java
realtime-dws/realtime-dws-trade-province-order-window/: pom.xml
realtime-dws/realtime-dws-trade-province-order-window/src/main/java/com/example/dw/realtime/dws/app/: DwsTradeProvinceOrderWindow.java
realtime-dws/realtime-dws-trade-sku-order-window/: pom.xml
realtime-dws/realtime-dws-traffic-home-detail-page-view-window/: pom.xml
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/: pom.xml
realtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/: pom.xml
realtime-dws/realtime-dws-user-user-login-window/: pom.xml
(+9 files in other folders)
